<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-credentials-wrapper</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-credentials-wrapper.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-credentials-wrapper
            form='{
              "title" : {
                "name": "CitiBanamex",
                "text": "Inicie sesión en Citibanamex"
              },
              "form" : {
                "text": "Ingrese los accesos que utiliza para entrar en su banca",
                "errorPassword": "El usuario o contraseña ingresados son incorrectos. Verifique y vuelva a intentarlo.<br>En caso de no recordarlas acuda a su banco para solicitar sus accesos.",
                "errorAttemp": "Unicamente cuenta con 3 intentos para accesar sin que su banca sea bloqueada",
                "savePassName": "save-password",
                "savePassTitle": "Guardar mi número de cliente y contraseña de Citibanamex.",
                "savePassContent": "Al guardar su información sólo deberá ingresar su token para autorizar la conexión con su banco.",
                "buttonDisabled": true,
                "buttonText": "Siguient"
              },
              "inputPassword" : {
                "name": "password",
                "icon": "coronita:visualize",
                "toggleIcon": "coronita:hide",
                "placeholder": "Número de cliente Citibaname"
              },
              "inputAccount" : {
                "name": "account",
                "placeholder": "Contraseña Citibanamex"
              }
            }'
            helper-primary='{
              "type":"info",
              "class":"primary",
              "icon" :"coronita:info",
              "title": "Seguridad BBVA",
              "message":"En BBVA conocemos la necesidad de garantizar el flujo seguro de información entre el banco y sus clientes.</br><strong style=\"margin-top:1rem;display:block;\">Por ello le garantizamos:</strong>",
              "list":[
                "Confidencialidad en las comunicaciones entre sus bancos y usted. ",
                "Visión segura de sus finanzas empresariales.",
                "Certeza de que no haremos uso indebido de sus datos."
              ]
            }'
            helper-secondary='{
              "class":"secondary",
              "type":"error",
              "title": "¿Necesita ayuda?",
              "message":"Comuníquese con nosotros de lunes a viernes de <b>7 a 20 h</b> y los sábados de <b>9 a 18 h</b> al número:</br><b>55 1998 8080 </b>"
            }'>
          </cells-bfm-credentials-wrapper>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
